# Atlas

./: .gitignore  Atlas.slnx  CHANGELOG.md  Directory.Build.props  PR_Proposal.md  README.md
samples/Sample.Scenarios/: AssemblyInfo.cs  ConfigScenarios.cs  MarkerScenarios.cs  ParameterizedScenarios.cs  Sample.Scenarios.csproj
samples/Sample.Scenarios/fixtures/ModConfig/: sampleconfig.json
samples/SampleConfigMod/: SampleConfig.cs  SampleConfigMod.csproj  SampleConfigModSystem.cs
src/Atlas/: Atlas.csproj
src/Atlas.Bridge/: Atlas.Bridge.csproj  BridgeModSystem.cs  BridgeRendezvous.cs
src/Atlas.Cli/: Atlas.Cli.csproj  ClassEndEvent.cs  ClassStartEvent.cs  ClassSummaryEvent.cs  ClassWorkQueue.cs  CliArguments.cs  CliArgumentsParser.cs  CliParseResult.cs  CliVersion.cs  DiffArguments.cs  DiffBaselineState.cs  DiffConsoleReport.cs  DiffFailure.cs  DiffJsonReport.cs  DiffNewTest.cs  DiffResult.cs  DiffRunner.cs  DiffTestEntry.cs  DiffVanishedTest.cs  DiscoveredEvent.cs  DiscoveredScenario.cs  DurationShift.cs  DurationShiftRule.cs  ErrorEvent.cs  FixtureArguments.cs  FixtureHarvest.cs  FixtureOutput.cs  FixtureRunner.cs  FixtureScenarioSelection.cs  IsolationSummaryHook.cs  ParallelDegree.cs  ParallelRunReport.cs  ParallelRunner.cs  Program.cs  RunEndEvent.cs  RunReport.cs  RunStartEvent.cs  RunnerDisposal.cs  ScenarioAssemblyResolver.cs  ScenarioDiscovery.cs  (+31 more)
src/Atlas.XUnit/: Atlas.XUnit.csproj  AtlasDataFilesAttribute.cs  AtlasModsAttribute.cs  AtlasScenarioAttribute.cs  AtlasScenarioBase.cs  AtlasTheoryAttribute.cs  AtlasWorldAttribute.cs
src/Atlas.XUnit/Internal/: AtlasHostRecipe.cs  AtlasScenarioDiscoverer.cs  AtlasTestCase.cs  AtlasTestCaseRunner.cs  AtlasTestInvoker.cs  AtlasTestRunner.cs  AtlasTheoryDiscoverer.cs  AtlasTheoryTestCase.cs  AtlasTheoryTestCaseRunner.cs  AttributeMapper.cs  EngineStagingBootstrap.cs  HostRegistry.cs  IsolationLedger.cs  IsolationMessages.cs  IsolationSummarySink.cs  IsolationTally.cs  RecycleOutcome.cs  RestartOutcome.cs  RollbackOutcome.cs  ScratchLedger.cs  Watchdog.cs  WorldIsolation.cs  WorldIsolationResolver.cs
src/Atlas/Api/: AtlasIsolationException.cs  AtlasSetupException.cs  BlockPosExtensions.cs  CommandResult.cs  DataFileSeed.cs  IEntityStats.cs  ITestPlayer.cs  IWorldSession.cs  ScenarioTimeoutException.cs  ServerCrashedException.cs  WorldArea.cs  WorldOptions.cs
src/Atlas/Internal/Bootstrap/: ApiCopySync.cs  EngineCompat.cs  EngineStager.cs  EngineStaging.cs  GameEnvironment.cs  VsInstall.cs
src/Atlas/Internal/Hosting/: AssetsBuildSettle.cs  AssetsBuildSignal.cs  EngineStopDetection.cs  EngineStoppedException.cs  EntitySimulationTickCounter.cs  ScratchCleanup.cs  ScratchRetention.cs  ServerAssetsBuildProbe.cs  ServerHost.cs  SimulationTickSignal.cs  WorldSession.cs
tests/Atlas.Engine.Tests/: AdapterJoinPlayerTests.cs  AdapterPlayerRollbackTests.cs  AdapterRestartTests.cs  AdapterRollbackTests.cs  AdapterTests.cs  AdapterTheoryTests.cs  AlphabeticalOrderer.cs  Atlas.Engine.Tests.csproj  CliFacadeTests.cs  CrashSurfacingTests.cs  DataSeedingTests.cs  DeadHostFailFastTests.cs  DiffCommandTests.cs  EngineInitiatedStopTests.cs  EntitySimulationTickTests.cs  ErrorHandlingTests.cs  FixtureCommandTests.cs  GlobalUsings.cs  IsolationObservabilityTests.cs  JoinAssetsBuildGuardTests.cs  KickedPlayerTests.cs  MiniDimensionRollbackTests.cs  NestedRunnerTests.cs  ParallelModeTests.cs  PlaceSchematicTests.cs  PlayerRollbackTests.cs  PlayingStateTests.cs  RestartIsolationTests.cs  RollbackChunkStreamingTests.cs  RollbackHookTests.cs  ScratchSweepTests.cs  SharedHostJoinGuardTests.cs  SmokeTests.cs  StageCommandTests.cs  TeardownDiagnosticsTests.cs  TestPlayerTests.cs  TheoryNestedRunnerTests.cs  WatchdogTimeoutTests.cs  WorkerModeTests.cs  WorldRollbackSpikeTests.cs  (+3 more)
tests/Atlas.Fixture.Scenarios/: Atlas.Fixture.Scenarios.csproj  FixtureBuilderScenarios.cs  NotABuilderFacts.cs
tests/Atlas.GuineaPig.Scenarios/: AlphabeticalOrderer.cs  Atlas.GuineaPig.Scenarios.csproj  ConflictingIsolationScenarios.cs  DeadHostSequenceScenarios.cs  HangingScenarios.cs  IsolationActivityScenarios.cs  NotDerivedScenarios.cs  TheoryRowMarker.cs  TheoryRowScenarios.cs
tests/Atlas.Pure.Tests/: AssemblyInfo.cs  Atlas.Pure.Tests.csproj  GlobalUsings.cs
tests/Atlas.Pure.Tests/Api/: AtlasExceptionsTests.cs  WorldAreaTests.cs  WorldOptionsTests.cs
tests/Atlas.Pure.Tests/Bootstrap/: ApiCopySyncTests.cs  EngineCompatTests.cs  EngineStagerTests.cs  EngineStagingTests.cs  VsInstallTests.cs
tests/Atlas.Pure.Tests/Cli/: ClassWorkQueueTests.cs  CliArgumentsParserTests.cs  CliVersionTests.cs  DiffConsoleReportTests.cs  DiffJsonReportTests.cs  DurationShiftRuleTests.cs  FixtureHarvestTests.cs  FixtureOutputTests.cs  FixtureScenarioSelectionTests.cs  IsolationSummaryHookTests.cs  ParallelDegreeTests.cs  ParallelRunReportTests.cs  RunReportTests.cs  RunnerDisposalTests.cs  ScenarioAssemblyResolverTests.cs  ScenarioFilterTests.cs  StagePathResolutionTests.cs  StageReportTests.cs  TrxDiffTests.cs  TrxReportTests.cs  TrxResultsReaderTests.cs  VintageStoryEnvironmentTests.cs  WorkerClassObservationTests.cs  WorkerCommandTests.cs  WorkerCrashTranslatorTests.cs  WorkerEventWriterTests.cs  WorkerRunSessionTests.cs
tests/Atlas.Pure.Tests/Hosting/: AssetsBuildSettleTests.cs  AssetsBuildSignalTests.cs  EngineStopDetectionTests.cs  ScratchCleanupTests.cs  ScratchRetentionTests.cs  SimulationTickSignalTests.cs
tests/Atlas.Pure.Tests/Player/: EntityStatsViewTests.cs
tests/Atlas.Pure.Tests/Rollback/: RollbackDegradeTests.cs  RollbackHooksTests.cs  TreeRestoreTests.cs
tests/Atlas.Pure.Tests/Scheduling/: GameThreadSchedulerRunTests.cs  GameThreadSchedulerTests.cs  TickSourceTests.cs
tests/Atlas.Pure.Tests/Staging/: DataSeederTests.cs  ModStagerTests.cs  SchematicFilesTests.cs
tests/Atlas.Pure.Tests/XUnit/: AtlasTestCaseSerializationTests.cs  AtlasTheoryIsolationRulesTests.cs  AttributeMappingTests.cs  HostRegistryConcurrencyTests.cs  IsolationMessagesTests.cs  IsolationTallyTests.cs  ScratchLedgerTests.cs  WatchdogTests.cs  WorldIsolationResolverTests.cs
(+40 files in other folders)
