<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      StyleCop suppressions (project-wide):
      SA1633 - file header (we use a project-level LICENSE, not per-file headers)
      SA1200 - using directives outside namespace (we use top-level using directives)
      SA1101 - prefix local calls with this (idiomatic C# omits 'this.')
      SA1309 - field names starting with underscore (we DO use _ prefix; rule conflicts with .editorconfig style)
      SA1413 - trailing comma in multi-line initializers (we omit)
      SA1503 - braces should not be omitted (allowed for single-statement bodies)
      SA1623 - property summary should begin with "Gets" - too restrictive
      SA1629 - documentation text should end with a period - too restrictive for code-example doc
    -->
    <NoWarn>$(NoWarn);SA1633;SA1200;SA1101;SA1309;SA1413;SA1503;SA1623;SA1629;CS1705;SA1204</NoWarn>

    <!-- MSB3277: cross-version System.* unification noise; VS DLL is compiled against a different runtime ref. -->
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>

    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.10.0</Version>

    <Authors>Pixnop</Authors>
    <Product>Atlas</Product>
    <Copyright>Copyright (c) Pixnop</Copyright>

    <VintageStoryPath>$(VINTAGE_STORY)</VintageStoryPath>
  </PropertyGroup>

  <!-- Shared NuGet pack metadata for the three packable projects (src/Atlas, src/Atlas.Bridge,
       src/Atlas.XUnit). IsPackable is opted in per-project; tests and samples stay unpackable. -->
  <PropertyGroup>
    <PackageVersion>0.10.0</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Pixnop/Atlas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pixnop/Atlas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/Pixnop/Atlas/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>
</Project>
