<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591;SA0001;SA1600;SA1601;SA1602</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atlas\Atlas.csproj" />
    <ProjectReference Include="..\..\src\Atlas.Cli\Atlas.Cli.csproj" />
    <ProjectReference Include="..\..\src\Atlas.XUnit\Atlas.XUnit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Private (the default): unlike Atlas.csproj's reference, this one must be copied to the
         test output directory, since these tests run directly against BlockPos/Cuboidi without
         an embedded server to provide the assembly at runtime. -->
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VintageStoryPath)\VintagestoryAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
